spring.application.name=SB-Payment-Gateway-Razorpay

spring.datasource.url=jdbc:postgresql://localhost:5432/Razorpay
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Razorpay 
razorpay.key.id= rzp_test_ptyTNopO2m7us0
razorpay.secret.key= Os799nUnGuvEAGcmUvlaNsn2

